<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACCION" ZOrder="47" X="702" Y="70" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AUDITORIA" ZOrder="46" X="382" Y="70" Height="250" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="45" X="382" Y="390" Height="365" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:CUENTA_CORRIENTE" ZOrder="44" X="677" Y="595" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DETALLE_PEDIDO" ZOrder="43" X="674" Y="1051" Height="227" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ESTADO_PAGO" ZOrder="42" X="1281" Y="2032" Height="135" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ESTADO_PEDIDO" ZOrder="41" X="674" Y="1827" Height="135" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FAMILIA" ZOrder="40" X="1725" Y="1051" Height="135" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MARCA" ZOrder="39" X="1725" Y="1256" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:MARCA_PROVEEDOR" ZOrder="38" X="2016" Y="1256" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:METODO_PAGO" ZOrder="37" X="1281" Y="2237" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PAGO" ZOrder="36" X="1003" Y="2032" Height="227" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PEDIDO" ZOrder="35" X="382" Y="1051" Height="273" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:pedido_pago" ZOrder="34" X="674" Y="2032" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PRESENTACION" ZOrder="33" X="1406" Y="1622" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Preventista" ZOrder="32" X="382" Y="2442" Height="135" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="31" X="1406" Y="1051" Height="319" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:producto_presentacion" ZOrder="30" X="1036" Y="1051" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="29" X="2386" Y="1256" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ROL" ZOrder="28" X="382" Y="2647" Height="135" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TAMAÑO_NEGOCIO" ZOrder="27" X="677" Y="390" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:USUARIOS" ZOrder="26" X="70" Y="70" Height="250" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ZONA" ZOrder="25" X="677" Y="846" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AUDITORIA__dni_u__787EE5A0" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AUDITORIA__ID_ac__797309D9" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTE__ID_tama__693CA210" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTE__ID_zona__68487DD7" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CLIENTE__prevent__6A30C649" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CUENTA_CO__ID_cl__75A278F5" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETALLE_P__ID_pe__07C12930" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DETALLE_PEDIDO__08B54D69" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>1118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MARCA_PRO__ID_ma__5812160E" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1946</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>2016</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MARCA_PRO__ID_pr__59063A47" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2386</X>
          <Y>1323</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>1323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAGO__ID_estado__71D1E811" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>2099</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>2099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PAGO__ID_metodo__72C60C4A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>2248</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>2248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PEDIDO__dni_empl__6EF57B66" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PEDIDO__ID_clien__6D0D32F4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>1051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PEDIDO__ID_estad__6E01572D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1844</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1844</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedido_pa__ID_pa__01142BA1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>2099</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>2099</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pedido_pa__ID_pe__00200768" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>2049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Preventis__dni_p__7C4F7684" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>2459</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>2459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Preventis__ID_zo__7D439ABD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>2467</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>2467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTO__ID_fam__60A75C0F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>1118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTO__ID_mar__619B8048" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1725</X>
          <Y>1313</Y>
        </Point>
        <Point>
          <X>1655</X>
          <Y>1313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__producto___ID_pr__03F0984C" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>1118</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>1118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__producto___ID_pr__04E4BC85" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>1639</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIOS_ROL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>2664</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>2664</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>