<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6e2eda5eeb84791a47fd0b6d83f5560" Name="Diagram1">
        <EntityTypeShape EntityType="ArimaERPModel.ACCION" Width="1.5" PointX="9" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.AUDITORIA" Width="1.5" PointX="11.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.CLIENTE" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.CUENTA_CORRIENTE" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.DETALLE_PEDIDO" Width="1.5" PointX="13.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.Empleado" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.ESTADO_PAGO" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.ESTADO_PEDIDO" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.FAMILIA" Width="1.5" PointX="6.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.MARCA" Width="1.5" PointX="6.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.METODO_PAGO" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.PAGO" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.PEDIDO" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.PRESENTACION" Width="1.5" PointX="9" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.PRODUCTO" Width="1.5" PointX="9" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.producto_presentacion" Width="1.5" PointX="11.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.PROVEEDOR" Width="1.5" PointX="9" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.ROL" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.TAMAÑO_NEGOCIO" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.USUARIOS" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArimaERPModel.ZONA" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="ArimaERPModel.FK_ID_ACCION" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_DNI_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_ID_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_ID_CLIENTE_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_ID_TAMANO" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_ID_ZONA_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_PEDIDO_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_PRODUCTO_PRESENTACION" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_DNI_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_ID_ESTADO_pago" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_ID_ESTADO_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_ID_FAMILIA" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_ID_marca_producto" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_ID_METODO" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_DNI" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_PRESENTACION" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_id_rol" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.FK_id_zona" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.marca_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ArimaERPModel.pedido_pago" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>