<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c4dec0a8c1b44f5b9d47d9c4fde5abc" Name="Diagram1">
        <EntityTypeShape EntityType="TallerProgramacionIIModel.ACCION" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.AUDITORIA" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.CLIENTE" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.CUENTA_CORRIENTE" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.DETALLE_PEDIDO" Width="1.5" PointX="12" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.ESTADO_PAGO" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.ESTADO_PEDIDO" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.FAMILIA" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.MARCA" Width="1.5" PointX="5.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.METODO_PAGO" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.PAGO" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.PEDIDO" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.PRESENTACION" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.PRODUCTO" Width="1.5" PointX="7.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.producto_presentacion" Width="1.5" PointX="9.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.PROVEEDOR" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.ROL" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.TAMAÑO_NEGOCIO" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.USUARIOS" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerProgramacionIIModel.ZONA" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__AUDITORIA__ID_ac__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__AUDITORIA__dni_u__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__CLIENTE__ID_tama__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__CLIENTE__ID_zona__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__CLIENTE__prevent__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__CUENTA_CO__ID_cl__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__PEDIDO__ID_clien__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__DETALLE_P__ID_pe__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__DETALLE_PEDIDO__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__PAGO__ID_estado__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__PEDIDO__ID_estad__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__PRODUCTO__ID_fam__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__PRODUCTO__ID_mar__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__PAGO__ID_metodo__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__PEDIDO__dni_empl__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__producto___ID_pr__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK__producto___ID_pr__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.FK_USUARIOS_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.MARCA_PROVEEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.pedido_pago" ManuallyRouted="false" />
        <AssociationConnector Association="TallerProgramacionIIModel.Preventista" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>